/* Rofi config file */
configuration {
   font: "Source Sans Pro 12";
    show-icons: true;
    display-window: "Window";
   display-drun: "Search";
}

@theme "oxide"
//@theme "colors-rofi-dark"
listview {
        columns: 2;
        lines: 9;
        padding: 8 0;
        fixed-height: true;
        fixed-columns: true;
        fixed-lines: true;
        border: 0 10 6 10;
}


/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

/* Light theme. */
//@import "~/.cache/wal/colors-rofi-light"
