
/* Rofi config file */

@theme "/dev/null"

* {
	bg: #181E27;
	background-color: @bg;
}


configuration {
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	font: "DepartureMono Nerd Font Mono 12";	
	display-drun: "Launch";
}

window { 
	width: 35%;
	transparency: "real";
	orientation: vertical;
	border-color: #74adc0;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: #EFE7DD;
}

element selected {
	background-color: #74adc0;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 2;
	lines: 9;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}




/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

/* Light theme. */
//@import "~/.cache/wal/colors-rofi-light"
